@color-black: #000;
@color-gray: #333;
@color-light: #ccc;
@border: 1px dotted @color-light;
@margin: 10px;
@margin-big: 50px;
@font-extra: 'montserratregular', sans-serif, serif;

body {
  font-family: Helvetica, Arial, sans-serif, serif;
  font-size: 16px;
  color: @color-black;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

a {
  cursor: pointer;
}

a:visited {
  color: inherit;
}

a:link {
  text-decoration: none;
}

ul {
  padding-start: 0;
  -webkit-padding-start: 0;
  margin: 0;
}

li {
  margin: 0;
  list-style-type: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.button {
  margin-top: @margin;
  margin-bottom: @margin;
  &:hover {
    text-decoration: underline;
  }
}

.header {
  font-weight: bold;
  text-transform: uppercase;
  font-family: @font-extra;
  letter-spacing: 0.5px;
}

.header.logo {
  font-size: 40px;
  color: @color-gray;
}

.header.cart {
  margin-top: @margin;
  font-size: 20px;
  color: @color-light;

  .count {
    margin-left: @margin;
    font-size: 15px;
  }
}

.page {
  margin-top: @margin-big;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;

  &.open {
    opacity: 1;
    pointer-events: auto;
  }

  & > div {
    border: @border;
    width: 600px;
    position: relative;
    margin: 20% auto;
    padding: @margin-big;
    background: #fff;
  }
}

.row {
  padding-bottom: @margin;
  padding-top: @margin;
  border-bottom: @border;
}

.price {
  font-weight: bold;
  font-size: 20px;
  &::after {
    content: ' €';
  }
}

.thumb {
  width: 108px;
  height: 80px;
}

.photo {
  width: 217px;
  height: 161px;
}

.articles {
  .article {
    display: inline-block;
    width: ~'calc(50% - 3px)';
    cursor: pointer;
  }
}

.modal .selected.article {
  .title {
    margin-top: @margin;
    margin-bottom: @margin;
  }

  .description {
    margin-top: @margin-big;
    margin-bottom: @margin-big;
  }
}
